<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交空降片段"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/sb_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="开始时间（秒）"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/sb_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="结束时间（秒）"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/sb_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp" />

</LinearLayout>
